<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>vyyyy | home</title>
 <!-- google font -->
 <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
 <!-- custom css-->
 <link rel="stylesheet" type="text/css" href="style.css">
 <!-- jQuery -->
 <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
 <!-- blog button navigation-->
 <script>
 $(function() {
  $( "#button1" ).click(function() {
  $( "#droppingout" ).show();
  $( "#learning" ).hide();
  return false;
  });
  $( "#button2" ).click(function() {
  $( "#learning" ).show();
  $( "#droppingout" ).hide();
  return false;
  });
 });
 </script>
</head>

<body>
<div class="row">
 <!--Image: NASA/JPL/University of Arizona--><!--Mars' Many Dune Fields-->
 <img src="ESP_022607_1725.jpg">

<div class="col-1">

<section class="timeline">
 <ul>
   <div id="circle">2016</div>
   </li>
   <li>
    <div>
       <time>July</time>
       <a href="https://www.youtube.com/watch?v=9GDX-IyZ_C8" target="_blank">Operating System Basics (codeschool)</a> <br>
       <a href="https://www.youtube.com/watch?v=9-KUm9YpPm0" target="_blank">Hardware Basics (codeschool)</a> <br>
       <a href="https://www.youtube.com/watch?v=cSKfRcEDGUs" target="_blank">Machine Learning Recipes #6</a> <br>
       <a href="https://www.youtube.com/watch?v=BFdMrDOx_CM" target="_blank">Inside a Neural Network (Computerphile)</a>
    </div>
   </li>
   <li>
    <div>
       <time>June</time>
       <a href="https://www.youtube.com/watch?v=Q98L3yaNEao" target="_blank">CS50: From C to Python (By: Ross Rheingans-Yoo)</a> <br>
       <a href="https://www.udacity.com/course/programming-foundations-with-python--ud036" target="_blank">Programming Foundations with Python (Udacity)</a> <br>
       <a href="https://www.youtube.com/watch?v=AoeEHqVSNOw" target="_blank">Machine Learning Recipes #5</a>
    </div>
   </li>
   <li>
     <div>
       <time>May</time>
       <a href="https://lagunita.stanford.edu/courses/Engineering/CS101/Summer2014/about" target="_blank">CS101: Computer Science 101 (Stanford)</a> <br>
       <a href="https://www.youtube.com/watch?v=84gqSbLcBFE" target="_blank">Machine Learning Recipes #4</a> <br>
       <a href="http://jeffknupp.com/blog/2013/12/09/improve-your-python-understanding-unit-testing/" target="_blank">Python Unit Testing (By: Jeff Knupp)</a> <br>
       <a href="https://www.youtube.com/playlist?list=PL-osiE80TeTvGhHkpvfmKWOiIPF8UVy6c" target="_blank">Terminal Tutorial (By: Corey Schafer)</a>
     </div>
   </li>
   <li>
     <div>
       <time>April</time>
       <a href="https://www.youtube.com/watch?v=cKxRvEZd3Mw" target="_blank">Machine Learning Recipes #1</a>
       <a href="https://www.youtube.com/watch?v=tNa99PG8hR8" target="_blank">#2</a>
       <a href="https://www.youtube.com/watch?v=N9fDIAflCMY" target="_blank">#3</a> <br>
       <a href="http://greenteapress.com/wp/think-python-2e/" target="_blank">Think Python 2nd Edition (By: Allen Downey)</a> <br>
       <a href="http://cs.lmu.edu/~ray/" target="_blank">Notes on Computer Science subjects (By: Ray Toal)</a> <br>
       <a href="https://www.youtube.com/watch?v=l42lr8AlrHk" target="_blank">Deep Learning (Computerphile)</a>
     </div>
   </li>
   <li>
     <div>
       <time>March</time>
       <a href="https://www.recurse.com/apply?r=topnav" target="_blank">Recurse Center RC Start</a> <br>
       <a href="https://www.udacity.com/course/software-development-process--ud805" target="_blank">Software Development Process (Udacity)</a><br>
       <a href="https://www.youtube.com/playlist?list=PLhQjrBD2T383wBEMbMIpdWghyHVQU2wB_" target="_blank">Computer Science for Business Leaders (By: David J. Malan on YouTube)</a><br>
       <a href="https://www.youtube.com/watch?v=qWcfiPi9gUU" target="_blank">AlphaGo & Deep Learning (Computerphile)</a> <br>
       <a href="https://www.codecademy.com/learn/python" target="_blank">Python (Codecademy)</a>
     </div>
   </li>
   <li>
     <div>
       <time>February</time>
       <a href="https://automatetheboringstuff.com/" target="_blank">Automate the Boring Stuff with Python (By: Al Sweigart)</a> <br>
       <a href="http://eloquentjavascript.net/" target="_blank">Eloquent JavaScript (By: Marijn Haverbeke)</a> <br>
       <a href="https://www.youtube.com/watch?v=IB1OvoCNnWY" target="_blank">AI Safety (Computerphile)</a>
     </div>
   </li>
   <li>
     <div>
       <time>January</time>
       <a href="https://www.codecademy.com/learn/learn-the-command-line" target="_blank">Learn the Command Line (Codecademy)</a>
     </div>
   </li>
   <li class="circleyear"><div id="year2015text">2015</div>
    <div class="clear"></div>
   </li>
   <li>
     <div>
       <time>December</time>
       <a href="http://nodeschool.io/" target="_blank">Node.js (various tutorials on nodeschool.io)</a> <br>
       <a href="https://www.codementor.io/" target="_blank">React.js (various tutorials on codementor.io)</a>
     </div>
   </li>
   <li>
     <div>
       <time>November</time>
       <a href="https://www.youtube.com/watch?v=0X-NdPtFKq0" target="_blank">Public Lecture with Google DeepMind's Demis Hassabis</a><br>
       <a href="https://www.udacity.com/course/material-design-for-android-developers--ud862" target="_blank">Material Design for Android Developers (Udacity)</a> <br>
       <a href="https://www.codecademy.com/learn/learn-sql" target="_blank">Learn SQL (Codecademy)</a>
     </div>
   </li>
   <li>
     <div>
       <time>October</time>
       <a href="https://www.youtube.com/playlist?list=PL4BBB74C7D2A1049C" target="_blank">Computer Science 61B: Data Structures (UCBerkeley)</a>
     </div>
   </li>
   <li>
     <div>
       <time>September</time>
       <a href="https://www.codecademy.com/learn/javascript" target="_blank">JavaScript (Codecademy)</a>
     </div>
   </li>
   <li>
     <div>
       <time>August</time>
       <a href="https://www.edx.org/course/introduction-mobile-application-hkustx-comp107x-0" target="_blank">Mobile Application Development using Android (HKUST on edX)</a>
     </div>
   </li>
   <li>
     <div>
       <time>May</time>
       <a href="https://www.udacity.com/course/android-development-for-beginners--ud837" target="_blank">Android Development for Beginners (Udacity)</a> <br>
       <a href="https://try.github.io/levels/1/challenges/1" target="_blank">Git Tutorial - tryGit</a>
     </div>
   </li>
   <li>
     <div>
       <time>March</time>
       <a href="https://www.coursera.org/course/programming1" target="_blank">Learn to Program: The Fundamentals (UToronto on Coursera)</a>
     </div>
   </li>
   <li class="circleyear"><div id="year2014text">2014</div>
    <div><time>Graduation</time>Bachelor of Science, The University of Sydney</div>
   </li>
 </ul>
</section>
</div>

<div class="col-3">
 <div class="githubtwitter">
  <!-- GITHUB LINK IN SVG FROM JEKYLL -->
  <a href="https://github.com/vyyyy" target="_blank"><svg class="github" viewBox="0 0 16 16" width=45px height=45px><path fill="#000" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg></a>
  <!-- TWITTER LINK IN SVG FROM JEKYLL -->
  <a href="https://twitter.com/vykoel" target="_blank"><svg class="twitter" viewBox="0 0 16 16" width=44px height=44px><path fill="#000" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg></a>
 <!-- end div githubtwitter -->
 </div>
<div class="blog">
  <div id="droppingout">
   <h1>Dropping out</h1>
   <hr/>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
  </div>
  <div id="learning">
   <h1>Learning how to learn</h1>
   <hr/>
   <p>Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl. Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id.</p>
   <p>Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl. Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id.</p>
   <p>Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl. ultricies felis, at ultricies mi massa eu ligula. felis, at.</p>
  </div>
  <div id="partIandII">
   <a id="button1" href="#"><button>Part I</button></a>
   <a id="button2" href="#"><button>Part II</button></a>
  </div>
</div>
</div>

</div>
</body>
</html>
